displayName=Storage
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-storage
description=Show overlays of various storages and searchable panel
tags=storage,bank,inventory
plugins=tictac7x.storage.StoragePlugin